1.Прочитать в методическом пособии о сигналах.
Запустить в одном терминале программу nano.
В другом терминале посмотреть PID процесса (используйте ps aux) 
________________________________________________________________________________
igor       43074  0.0  0.1  18044  3788 pts/1    S+   20:25   0:00 nano
________________________________________________________________________________
и остановить с помощью kill, посылая разные типы сигналов (SIGHUP, SIGTERM, SIGSEGV, SIGILL).
Чем отличается заверщение программы в зависимости от сигнала?
____________________________________________________________________________________________
igor@ubuntu-virtual:~$ kill -s SIGHUP 43074
igor@ubuntu-virtual:~$ nano
программа закрылась и выведено сообщение:
Получен SIGHUP или SIGTERM

igor@ubuntu-virtual:~$ kill -s SIGTERM 43117
igor@ubuntu-virtual:~$ nano
программа закрылась и выведено сообщение:
Получен SIGHUP или SIGTERM

igor@ubuntu-virtual:~$ kill -s SIGSEGV 43120
igor@ubuntu-virtual:~$ igor@ubuntu-virtual:~$ nano
программа закрылась и выведено сообщение:
Произошло аварийное завершение Nano!  Код: 11.  Пожалуйста, сообщите об ошибке.

igor@ubuntu-virtual:~$ kill -s SIGILL 43123
программа не закрылась и выведено сообщение:
Недопустимая инструкция (стек памяти сброшен на диск)
igor@ubuntu-virtual:~$
________________________________________________________________________________________________

2. Самостоятельно найти информацию о том, 
какой сигнал посылается запущенной программе при нажатии комбинации ctrl+c и ctrl+d.
________________________________________________________________________________________________

Сtrl+C - посылает сигнал SIGINT процессу
Ctrl+D: Закрывает оболочку bash. Это отправляет маркер EOF (конец файла) в bash,
и bash завершает работу, когда он получает этот маркер
_______________________________________________________________________________________________
 
Создайте файл при помощи команды cat > file_name,
напишите текст и завершите комбинацией ctrl+d. Какой сигнал передадим процессу?
_______________________________________________________________________________________________
Нажатие Ctrl + D говорит терминалу, что надо зарегистрировать так называемый EOF (end of file – конец файла), 
то есть поток ввода окончен. Bash интерпретирует это как желание выйти из программы.
________________________________________________________________________________________________

3.Изменить конфигурационный файл службы SSH: /etc/ssh/sshd_config,
отключив аутентификацию по паролю PasswordAuthentication no.
Выполните рестарт службы systemctl restart sshd (service sshd restart),
верните аутентификацию по паролю, выполните reload службы systemctl reload sshd (services sshd reload).
В чём различие между действиями restart и reload?
______________________________________________________________________________________________________
igor@ubuntu-virtual:~$ sudo cp /etc/ssh/sshd_config /etc/ssh/sshd_config.factory-defaults
igor@ubuntu-virtual:~$ sudo chmod +w /etc/ssh/sshd_config
igor@ubuntu-virtual:~$ sudo nano /etc/ssh/sshd_config
igor@ubuntu-virtual:~$ systemctl restart sshd
==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-units ===
Чтобы перезапустить «ssh.service», необходимо пройти аутентификацию.
Authenticating as: igor,,, (igor)
Password:
==== AUTHENTICATION COMPLETE ===
igor@ubuntu-virtual:~$ sudo nano /etc/ssh/sshd_config
igor@ubuntu-virtual:~$ systemctl reload sshd
==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-units ===
Чтобы заставить «ssh.service» перечитать конфигурацию, необходимо пройти аутентификацию.
Authenticating as: igor,,, (igor)
Password:
==== AUTHENTICATION COMPLETE ===


Restart останвливает службу и заново запускает.
Reload даёт команду службе перечитать файлы конфигурации без остановки работы.
______________________________________________________________________________________________________